<!--
	"Character Counter Tools Awdev MASTER"
	Original utility by:
	https://wahyu9kdl.github.io
	https://www.alhikmah.my.id / 
        https://www.awdev.my.id
	https://www.awdev.eu.org / https://devoloper.awdev.eu.org/devoloper.html

	This is the 2nd revision of the modified version by:
	https://wahyu9kdl.medium.com
	
	
	Related Plugin : 
	https://bit.ly/39S49Ue
	https://bit.ly/37Nuan1
	https://bit.ly/3weJFOn
	https://bit.ly/37Nuan1
	https://t.co/HZJoHOSpHC
	https://t.co/I0zjdhpTmJ
	https://t.co/3Gd87uMiGL
	https://bit.ly/3FTl2dh
	https://bit.ly/3NgDUW7
	https://bit.ly/3FTl2dh
	https://bit.ly/3MpQuCr
	https://bit.ly/3LoauUq
	
	
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
 

<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content/css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gemunu Libre', sans-serif;
    }
    
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    }
    
    body section {
    margin: 2vw;
    }
    
    .simple-head h1 {
    font-size: 3vw;
    }
    
    .simple-head p {
    font-size: 1.5vw;
    }
    
    .character-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
    
    .character-container h2, h3 {
    font-size: 3vw;
    }
    
    .characters-list h3 {
    margin-left: 2vw;
    color: #3232ac;
    }
    
    .characters-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    
    .character-container button {
    border: none;
    border-radius: .5vw;
    background-color: #333533;
    color: white;
    font-size: 1.5vw;
    width: 15vw;
    height: 2.5vw;
    cursor: pointer;
    }
    
    .text-container textarea {
    width: 70vw;
    height: 60vh;
    resize: none;
    box-shadow: 0px 0px 10px -4px #a4a4a4;
    padding: 2vw;
    border: none;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 1.5vw;
    }
    
    </style>
    <title>Tools Character Counter</title>
    <meta name="description" content="Tools Character counter
    A simple tool to check exactly how many characters you're using." />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HHQXQQ9ZR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-0HHQXQQ9ZR');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
    crossorigin="anonymous"></script>
    
    
    
    <!-- =======================================================
    * Template Name: Character Counter - v1.1.1
    * Template URL: https://www.awdev.my.id
    * Author: awdev
    * License: https://www.awdev.my.id/license/
    ======================================================== -->
    
  </head>
  <body>
    <main>
      <section class="simple-head">
        <h1>Character Counter</h1>
        <p>A simple tool to check exactly how many characters you're using.</p>
        <p>Character Count is a free online tool that calculates the number of characters and words written in your writing. </p>
        <p>Character Counter Online Tool
        character count is an online character counter tool that is free to count characters with spaces and without spaces along with word counter.</p>
        <p>How to count appearances of a letter in a text? Character Counter. Text to analyze. </p>
        <p>Social Media Post Character Counter | Sprout Social.</p>
        <p>Counting Characters: Online Character, Letter & Word Count Tool.</p>
        <p>Distributed Awdev Corporation</p>
      
      
      </section>
      <center>
      <section class="character-container">
        <div class="characters-list">
          <h2>Characters:</h2>
          <h3></h3>
        </div>
        
        <button type="button">copy text</button>
      </section>
      <section class="text-container">
        <textarea name="name" placeholder="What will you say?">
        
        </textarea>
        </section></center>
      </section>
      <!-- Sponsored -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
      crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="fluid"
      data-ad-layout-key="+39+qh+4e-5w+3b"
      data-ad-client="ca-pub-5295583488737876"
      data-ad-slot="9633191715"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <amp-ad width="100vw" height="320"
      type="adsense"
      data-ad-client="ca-pub-5295583488737876"
      data-ad-slot="1819124764"
      data-auto-format="mcrspv"
      data-full-width="">
      <div overflow=""></div>
      </amp-ad>
      
      <!--And Sponsored -->
      
      
      
      Made with ❤ by
      <a href="https://www.awdev.my.id/android/character.html" target="_blank"
      >AWDEV</a
      >.
    </main>
    
<script type="text/javascript">
window.onload = () => {
  document.querySelector(".characters-list h3").innerText = "0";

  // sending values to HTML
  document.querySelector(".text-container textarea").addEventListener("input", () => {
    document.querySelector(".characters-list h3").innerText = document.querySelector(".text-container textarea").value.length;
  })

  // copying text from textarea
  document.querySelector(".character-container button").addEventListener("click", () => {
    document.querySelector("textarea").select()
    document.execCommand("copy");
    document.querySelector(".character-container button").innerText = "copied!";
    setTimeout(() => {
      document.querySelector(".character-container button").innerText = "copy text";
    }, 2000)
  })
}
</script>

  
  
  
    
    </body>
</html>
