<html>
<head>
<title>AWDEV NFT COLLECTION </title>
<meta name="description" content="ABOUT US AWDEV NFT COLLECTION BUY NFT - SHELL NFT - DONATION NFT - CONNECT WALLET - ETH " />
<meta name="keywords" content="awdev,awdev NFT,CRYPTO,OPPENSEA (NFT),GITHUB,OPPEN SOURCE NFT" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.awdev.my.id/ar/demo-styles.css">
<script src="https://www.awdev.my.id/ar/focus.js" defer></script>
<link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="icon" type="image/png" href="/favicon.ico"/>
<meta name="google-site-verification" content="mPlUTgdFTI4g-MwH3_kr53M-Kuue9t6eArZ3fOzoShs " />
<meta name="facebook-domain-verification" content="yll6e5f6kpoicwzq8rychnidgfuxk8" />    
<meta name="ETH" content="0xFDd2b5bA05C21B1fD387F53ffC001acA512d6877" />
<meta name="bitcoincash" content="qrns3lrhdgx9x3m3ck8j2jmyyk6fn08a0cdrqu5hj9" />
<meta name="BTC" content="bc1qt3pyvmgdqzyur3d75wfmzr3v8p9wll54z3a97l" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TCFM42D');</script>
<!-- End Google Tag Manager -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script> 

<!-- =======================================================
* Name: NFT - v1.1.1
* URL WEBSITE: https://www.awdev.my.id
* Author: awdev / @wahyu9kdl - Sponsor this project ( https://github.com/sponsors/wahyu9kdl , https://github.com/sponsors/awdev-corporation)
* License: https://www.awdev.my.id/license/
======================================================== -->
<style type="text/css">
body {
background: none;
}
h1 {
position: relative;
text-align: center;
color: #353535;
font-size: 30px;
font-family: "Cormorant Garamond", serif;
}

p {
font-family: 'Lato', sans-serif;
font-weight: 300;
text-align: center;
font-size: 18px;
color: #676767;
}
.frame {
width: 90%;
margin: 40px auto;
text-align: center;
}
button {
margin: 20px;
}
.custom-btn {
width: 130px;
height: 40px;
color: #fff;
border-radius: 5px;
padding: 10px 25px;
font-family: 'Lato', sans-serif;
font-weight: 500;
background: transparent;
cursor: pointer;
transition: all 0.3s ease;
position: relative;
display: inline-block;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
outline: none;
}
/* 1 */
.btn-1 {
background: rgb(6,14,131);
background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
border: none;
}
.btn-1:hover {
background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}

/* 2 */
.btn-2 {
background: rgb(96,9,240);
background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
border: none;

}
.btn-2:before {
height: 0%;
width: 2px;
}
.btn-2:hover {
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
-4px -4px 6px 0 rgba(116, 125, 136, .5), 
inset -4px -4px 6px 0 rgba(255,255,255,.2),
inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


/* 3 */
.btn-3 {
background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
width: 130px;
height: 40px;
line-height: 42px;
padding: 0;
border: none;

}
.btn-3 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-3:before,
.btn-3:after {
position: absolute;
content: "";
right: 0;
top: 0;
background: rgba(2,126,251,1);
transition: all 0.3s ease;
}
.btn-3:before {
height: 0%;
width: 2px;
}
.btn-3:after {
width: 0%;
height: 2px;
}
.btn-3:hover{
background: transparent;
box-shadow: none;
}
.btn-3:hover:before {
height: 100%;
}
.btn-3:hover:after {
width: 100%;
}
.btn-3 span:hover{
color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
position: absolute;
content: "";
left: 0;
bottom: 0;
background: rgba(2,126,251,1);
transition: all 0.3s ease;
}
.btn-3 span:before {
width: 2px;
height: 0%;
}
.btn-3 span:after {
width: 0%;
height: 2px;
}
.btn-3 span:hover:before {
height: 100%;
}
.btn-3 span:hover:after {
width: 100%;
}

/* 4 */
.btn-4 {
background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
line-height: 42px;
padding: 0;
border: none;
}
.btn-4:hover{
background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
.btn-4 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-4:before,
.btn-4:after {
position: absolute;
content: "";
right: 0;
top: 0;
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.9),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
transition: all 0.3s ease;
}
.btn-4:before {
height: 0%;
width: .1px;
}
.btn-4:after {
width: 0%;
height: .1px;
}
.btn-4:hover:before {
height: 100%;
}
.btn-4:hover:after {
width: 100%;
}
.btn-4 span:before,
.btn-4 span:after {
position: absolute;
content: "";
left: 0;
bottom: 0;
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
-4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.9),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
transition: all 0.3s ease;
}
.btn-4 span:before {
width: .1px;
height: 0%;
}
.btn-4 span:after {
width: 0%;
height: .1px;
}
.btn-4 span:hover:before {
height: 100%;
}
.btn-4 span:hover:after {
width: 100%;
}

/* 5 */
.btn-5 {
width: 130px;
height: 40px;
line-height: 42px;
padding: 0;
border: none;
background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
color: #f0094a;
background: transparent;
box-shadow:none;
}
.btn-5:before,
.btn-5:after{
content:'';
position:absolute;
top:0;
right:0;
height:2px;
width:0;
background: #f0094a;
box-shadow:
-1px -1px 5px 0px #fff,
7px 7px 20px 0px #0003,
4px 4px 5px 0px #0002;
transition:400ms ease all;
}
.btn-5:after{
right:inherit;
top:inherit;
left:0;
bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
width:100%;
transition:800ms ease all;
}
/* 6 */
.btn-6 {
background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
line-height: 42px;
padding: 0;
border: none;
}
.btn-6 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-6:before,
.btn-6:after {
position: absolute;
content: "";
height: 0%;
width: 1px;
box-shadow:
-1px -1px 20px 0px rgba(255,255,255,1),
-4px -4px 5px 0px rgba(255,255,255,1),
7px 7px 20px 0px rgba(0,0,0,.4),
4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
right: 0;
top: 0;
transition: all 500ms ease;
}
.btn-6:after {
left: 0;
bottom: 0;
transition: all 500ms ease;
}
.btn-6:hover{
background: transparent;
color: #76aef1;
box-shadow: none;
}
.btn-6:hover:before {
transition: all 500ms ease;
height: 100%;
}
.btn-6:hover:after {
transition: all 500ms ease;
height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
position: absolute;
content: "";
box-shadow:
-1px -1px 20px 0px rgba(255,255,255,1),
-4px -4px 5px 0px rgba(255,255,255,1),
7px 7px 20px 0px rgba(0,0,0,.4),
4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
left: 0;
top: 0;
width: 0%;
height: .5px;
transition: all 500ms ease;
}
.btn-6 span:after {
right: 0;
bottom: 0;
width: 0%;
height: .5px;
transition: all 500ms ease;
}
.btn-6 span:hover:before {
width: 100%;
}
.btn-6 span:hover:after {
width: 100%;
}
</style>
</head> 
<body>
<div id="card">
<video autoplay controls height="300px" width="100%">
<source src="http://www.awdev.my.id/file/awdev-nft.mp4" type="video/mp4">
</video>
</div>
<div id="card">
<img src="https://www.awdev.my.id/favicon.png "
ios-src="https://www.awdev.my.id/favicon.png"
poster="https:www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div></div>
<center>
<h1>ABOUT US</h1>
<h2>AWDEV NFT COLLECTION </2>
<p>Website : <a href="https://www.awdev.my.id/" >www.awdev.my.id</p></a>
<p>FB : <a href="https://m.facebook.com/AWDEV-109009995215313" >facebook.com/AWDEV </p></a>
<p>TWITTER : <a href="https://mobile.twitter.com/Awfanspage" >twitter.com/Awfanspage </p></a>
<p>YOUTUBE : <a href="https://youtube.com/channel/UCyp-Fn_0Ek4_aXIFbcWaq0w" >@AWDEV</a> </p>
<p> BUY NFT - SHELL NFT - DONATION NFT </p>
<h3>CONNECT WALLET</h3> 
<h4>ETH</h4><span>0xFDd2b5bA05C21B1fD387F53ffC001acA512d6877</span>
<h4>BTC</h4><span>bc1qt3pyvmgdqzyur3d75wfmzr3v8p9wll54z3a97l</span>
<h4>PayPal </h4><a href="https://paypal.me/wahyudi9kdl" >paypal.me/wahyudi9kdl</a>
<h4>Saweria</h4><a href="https://saweria.co/AwGroupChannel" >saweria.co/AwGroupChannel</a>
<h4>GITHUB SPONSOR</h4><a href="https://github.com/sponsors/wahyu9kdl" >github.com/sponsors/wahyu9kdl</a>
<h2>
Thankz You Friend Your's Support me 🙏</h2></center>
</center></h2>
</div>
<center>
<h3>0,025 ETH - 40,53 $ USD - 40,38 € EUR
0,035 ETH - 56,74 $ USD - 56,54 € EUR
0,045 ETH - 72,95 $ USD - 72,69 € EUR
</h3>
<span>These are my Works and some of my NFT collections. My Supports and give your support for this project that I made. Thank you 🙏</span>
</center>
<center>
<a href="https://bit.ly/3ScThlI">
<button class="custom-btn btn-6">CONNECT WALLET</button></a>
</a>
<a href="https://paypal.me/wahyudi9kdl ">
<button class="custom-btn btn-3">BUY PAYPAL</button></a>
</a>
<a href="https://saweria.co/AwGroupChannel">
<button class="custom-btn btn-5">DONATION</button></a>
</center>
<center>
<h2>AWDEV NFT COLLECTION</h2></center>
<div id="card">
<img src="img/AWDEV-NFT-RTL-1.jpg"
ios-src="img/AWDEV-NFT-RTL-1.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-2.jpg"
ios-src="img/AWDEV-NFT-RTL-2.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-3.jpg"
ios-src="img/AWDEV-NFT-RTL-3.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-4.jpg"
ios-src="img/AWDEV-NFT-RTL-4.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-5.jpg"
ios-src="img/AWDEV-NFT-RTL-5.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-6.jpg"
ios-src="img/AWDEV-NFT-RTL-6.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-7.jpg"
ios-src="img/AWDEV-NFT-RTL-7.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-8.jpg"
ios-src="img/AWDEV-NFT-RTL-8.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-9.jpg"
ios-src="img/AWDEV-NFT-RTL-9.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/AWDEV-NFT-RTL-10.jpg"
ios-src="img/AWDEV-NFT-RTL-10.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/Awdev-RTL.jpg"
ios-src="img/Awdev-RTL.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-go.png"
ios-src="img/awdev-go.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev1.jpg"
ios-src="img/awdev1.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-1.jpg"
ios-src="img/awdev-1.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-2.png"
ios-src="img/awdev-2.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev (1).jpg"
ios-src="img/awdev (1).jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev(2).jpg"
ios-src="img/awdev(2).jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/20220812_205253.png"
ios-src="img/20220812_205253.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/Wonderful_Indonesia_logo-700x291.png"
ios-src="img/Wonderful_Indonesia_logo-700x291.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/aw-icon.png"
ios-src="img/aw-icon.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-coklat.jpg"
ios-src="img/awdev-coklat.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-black.jpg"
ios-src="img/awdev-black.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-corporation.jpg"
ios-src="img/awdev-corporation.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-ico.jpg"
ios-src="img/awdev-ico.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-ico.png"
ios-src="img/awdev-ico.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-product-1.png"
ios-src="img/awdev-product-1.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/awdev-product-2.jpg"
ios-src="img/awdev-product-2.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/permata-awdev.png"
ios-src="img/permata-awdev.png"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/buy-nft.jpg"
ios-src="img/buy-nft.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/nft-buy.jpg "
ios-src="img/nft-buy.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/nft-donation.jpg"
ios-src="img/nft-donation.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<div id="card">
<img src="img/tv-nft.jpg"
ios-src="img/tv-nft.jpg"
poster="https://www.awdev.my.id/ar/loading_screen.gif"
alt="A 3D Model"
shadow-intensity=""
onContextMenu="return false;" 
camera-controls
auto-rotate ar>
</img>
</div>
<center>
<h2>🙏 Thank you I say for appreciating my works 👨‍💻 . And also Because of Your Purchases and Donations💝.</h2>
</center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="autorelaxed"
data-ad-client="ca-pub-5295583488737876"
data-ad-slot="1958340468"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<amp-ad width="100vw" height="320"
type="adsense"
data-ad-client="ca-pub-5295583488737876"
data-ad-slot="1958340468"
data-auto-format="mcrspv"
data-full-width="">
<div overflow=""></div>
</amp-ad>
<h2>Share if you like -</h2>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_blogger"></a>
<a class="a2a_button_google_gmail"></a>
</div>
<!-- AddToAny END -->
</div>
</div>
<h1>License and Contributing</h1>
<p>
awdev-corporation/awdev is licensed under the
GNU Lesser General Public License v2.1 - <a href="https://github.com/awdev-corporation/awdev/blob/main/LICENSE" >View License</a>
</p>
<h1>Security Policy</h1>
<p>Security Policy - Supported Versions - Reporting a Vulnerability</p>
<center>
<h6>AWDEV CORPORATION
AWDEV FREE OPPEN SOURCE GENERAL TO PROJECTS DEVOLOPER , DESIGNER , AND PROGRAMER
Note This Project Is Still <a href="https://www.awdev.my.id" >@AWDEV</a></h6></center>
<script async src="https://static.addtoany.com/menu/page.js"></script>   
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>
