<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>AWDEV stereo video panorama</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
        -webkit-text-size-adjust: 100%;
      }

      #progress {
        width: 0;
        height: 4px;
        position: fixed;
        top: 0;
        background: #fff;
        -webkit-transition: opacity 1s ease-out;
        transition: opacity 1s ease-out;
      }

      #progress.finish {
        opacity: 0;
      }

      .panolens-infospot {
        max-width: 40% !important;
      }

      .panolens-video {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 355px;
        height: 200px;
        border: 1px solid #fff;
        display: none;
      }

      .panolens-video.visible {
        display: block;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCFM42D');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
    crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads"
    src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> 
    
    <!-- =======================================================
    * Template Name: Personal - v1.1.1
    * Template URL: https://www.awdev.my.id
    * Author: awdev / @wahyu9kdl - Sponsor this project ( https://github.com/sponsors/wahyu9kdl , https://github.com/sponsors/awdev-corporation)
    * License: https://www.awdev.my.id/license/
    ======================================================== -->
    
  </head>

  <body>

    <div class="credit"><a href="https://www.awdev.my.id ">AWDEV</a></div>
    <div id="progress"></div>

    <script src="../js/three/three.min.js"></script>
    <script src="../js/panolens/panolens.min.js"></script>

    <script>

      const isLowRes = window.innerWidth <= 1080;
      const videoURL = `https://fd210b1b-b131-4beb-b60f-2e3352887a8e.s3-us-west-1.amazonaws.com/stereo2${isLowRes ? '-720p' : ''}.mp4`;
      const { style, classList } = document.querySelector( '#progress' );

      const onEnterFadeStart = ( event ) => {
        style.width = 0;
        classList.remove( 'finish' );
      };

      const onProgress = ( event ) => {
        style.width = `${event.progress.loaded / event.progress.total * 100}%`;
        if ( progress === 100 ) {
          classList.add( 'finish' );
        }
      };

      const onLoad = () => {
        const { videoElement } = panorama;
        videoElement.classList.add( 'panolens-video' );
        document.body.appendChild( videoElement );
      };

      const createWidget = () => {

        const onImage = 'url("https://i.imgur.com/wQnaQYj.png")';
        const offImage = 'url("https://i.imgur.com/atUy07F.png")';
        let status = 0;

        const widget = { 
          style: { backgroundImage: onImage },
          onTap: () => {
            const { videoElement } = panorama;
            videoElement.classList.toggle( 'visible' );
            item.style.backgroundImage = status === 0 ? offImage : onImage;
            status = status === 1 ? 0 : 1;
          }
        };

        const item = viewer.appendControlItem( widget );

      };

      const viewer = new PANOLENS.Viewer();
      const stereo = new PANOLENS.Stereo( 0.02 );

      const ue4Spot = new PANOLENS.Infospot( 300 );
      ue4Spot.position.set( -5000.00, 3983.24, 4636.95 );
      ue4Spot.addHoverText( 'Unreal Engine 4 Elemental Demo' );

      const panorama = new PANOLENS.StereoVideoPanorama( videoURL, { autoplay: true, muted: true, loop: true }, stereo );
      panorama.addEventListener( 'progress', onProgress );
      panorama.addEventListener( 'enter-fade-start', onEnterFadeStart );
      panorama.addEventListener( 'load', onLoad );
      panorama.add( ue4Spot );

      viewer.add( panorama );
      viewer.enableEffect( PANOLENS.MODES.STEREO );
      createWidget();

    </script>

  </body>
</html>