<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>AWDEV panorama infospot</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container {
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCFM42D');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
    crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads"
    src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> 
    
    <!-- =======================================================
    * Template Name: Personal - v1.1.1
    * Template URL: https://www.awdev.my.id
    * Author: awdev / @wahyu9kdl - Sponsor this project ( https://github.com/sponsors/wahyu9kdl , https://github.com/sponsors/awdev-corporation)
    * License: https://www.awdev.my.id/license/
    ======================================================== -->
    
  </head>

  <body>

    <div class="credit"><a href="https://www.awdev.my.id ">AWDEV</a>
    
    

    <script src="../js/three/three.min.js"></script>
    <script src="../js/panolens/panolens.min.js"></script>

    <script>

      var infospot, infospot2, panorama, viewer;

      infospot = new PANOLENS.Infospot();
      infospot.position.set( 5000.00, -665.23, -3996.49 );
      infospot.addHoverText( 'The Where Is Bar' );

      infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
      infospot2.position.set( -5000.00, -1825.25, 197.56 );
      infospot2.addHoverElement( document.getElementById( 'desc-container' ), 200 );

      // Get Google Map API Key - https://developers.google.com/maps/documentation/javascript/get-api-key
      panorama = new PANOLENS.GoogleStreetviewPanorama( 'rY5ZW6S3sFUAAAAGOzOdpg' );
      panorama.add( infospot );
      panorama.add( infospot2 );

      viewer = new PANOLENS.Viewer();
      viewer.add( panorama );

    </script>

  </body>
</html>