<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>AWDEV panorama infospot focus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      .container .left {
        float: left;
        width: 20%;
        height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        background-color: #fff;
      }

      .container .right {
        float: left;
        width: 80%;
        height: 100%;
        box-sizing: border-box;
        background-color: #000;
      }

      .mdl-list {
        padding: 0;
        margin: 0;
      }

      .mdl-list__item {
        padding: 0;
      }

      .mdl-button {
        min-height: 64px;
        width: 100%;
      }

      .template {
        display: none;
      }

      .mdl-layout__header {
        min-height: 80px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }

      @media screen and (max-width: 800px) {
        .container .left {
          display: none;
        }
        .container .right {
          width: 100%;
        }
      }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCFM42D');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
    crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads"
    src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> 
    
    <!-- =======================================================
    * Template Name: Personal - v1.1.1
    * Template URL: https://www.awdev.my.id
    * Author: awdev / @wahyu9kdl - Sponsor this project ( https://github.com/sponsors/wahyu9kdl , https://github.com/sponsors/awdev-corporation)
    * License: https://www.awdev.my.id/license/
    ======================================================== -->
    
  </head>

  <body>

    <div class="container">
      <span class="left mdl-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <span class="mdl-layout-title">Panolens.js</span>
        </header>
        <ul class="mdl-list">
          <li class="mdl-list__item template">
            <span class="mdl-list__item-primary-content">
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored">Infospot1</button>
            </span>
          </li>
        </ul>
      </span>
      <span id="pcontainer" class="right"></span>
    </div>

    <script src="../js/three/three.min.js"></script>
    <script src="../js/panolens/panolens.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <script>

      var parameters, gui, panorama, panorama_video, viewer, radius, button, position, infospot, timerId, easingItem, list, listItem, index = 0, baseScale = 300;

      var curves = [], easings = [];

      curves = getPropertyArray( TWEEN.Easing );

      list = document.querySelector( '.mdl-list' );
      listItem = document.querySelector( '.mdl-list__item' );

      // Focus tweening parameter
      parameters = {
        amount: 50,
        duration: 1000,
        curve: 'Exponential',
        easing: 'Out',
        iterative: false
      };

      gui = new dat.GUI();
      gui.add( parameters, 'duration', 0, 3000 ).step( 50 );
      gui.add( parameters, 'iterative' ).onChange( iterativeFocus );
      gui.add( parameters, 'curve', curves ).onChange( function(value){
        gui.remove( easingItem );
        easings = getPropertyArray( TWEEN.Easing[ value ] );
        parameters.easing = easings.length > 2 ? easings[ 1 ] : easings[ 0 ];
        easingItem = gui.add( parameters, 'easing', easings );
      } );
      easingItem = gui.add( parameters, 'easing', [ 'In', 'Out', 'InOut' ] );

      panorama = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/field.jpg' );
      panorama_video = new PANOLENS.VideoPanorama( 'asset/textures/video/1941-battle-low.mp4' );

      panorama.link( panorama_video, new THREE.Vector3(3883.71, 745.13, -3047.48), 400, 'asset/textures/1941-battle-thumb.png' );
      panorama_video.link( panorama, new THREE.Vector3(4602.58, 1863.13, -547.70), 400 );

      const { edgeLength } = panorama;
      radius = edgeLength / 2;

      for ( var i = 1; i <= parameters.amount; i++ ) {

        const theta = Math.random() * 2 * Math.PI;
        const phi = Math.random() * Math.PI;

        position = new THREE.Vector3( 
          radius * Math.sin( phi ) * Math.cos( theta ),
          radius * Math.sin( phi ) * Math.sin( theta ),
          radius * Math.cos( phi )
        );

        infospot = new PANOLENS.Infospot( baseScale * position.length() / radius, PANOLENS.DataImage.Info );
        infospot.position.copy( position );
        infospot.addHoverText( 'Infospot' + i );
        infospot.addEventListener( 'click', onFocus );
        panorama.add( infospot );

        // Add to left panel
        var item = listItem.cloneNode( true );
        item.classList.remove( 'template' );
        item.querySelector( 'button' ).textContent = 'Infospot' + i;
        item.addEventListener( 'click', onFocus.bind( infospot ), false );
        list.appendChild( item );

      }

      viewer = new PANOLENS.Viewer( { output: 'console', container: document.querySelector( '#pcontainer' ) } );
      viewer.add( panorama, panorama_video );
      viewer.renderer.sortObjects = true;

      function getPropertyArray ( object ) {

        var array = [];

        for ( var name in object ) {

          array.push( name );

        }

        return array;

      }

      function iterativeFocus ( enabled ) {

        if ( !enabled ) {
          clearTimeout( timerId );
          return;
        }

        onFocus.call( panorama.children[ index++ ] );

        if ( index === panorama.children.length ) {

          index = 0;

        }

        timerId = setTimeout( iterativeFocus.bind( this, enabled ), parameters.duration + 500 );

      }

      function onFocus () {

        this.focus( parameters.duration, TWEEN.Easing[ parameters.curve ][ parameters.easing ] );

      }

    </script>

  </body>
</html>