<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>AWDEV panorama interactive</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      .container{
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        padding: 40px 20px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        text-align: center;
      }

      .container div, .container a {
        text-align: left;
        padding: 2px 0;
      }

      .container a:link, .container a:visited {
        color: #777;
      }

      .container img {
        max-height: 200px;
      }

      .container iframe {
        border: none;
        width:100%;
      }

      .container .product-name {
        font-size: 1.2em;
      }

      .container .product-attribute {
        border-bottom: 1px solid #000;
        width: 100%;
      }

      .container .proudct-price {
        font-size: 1.1em;
        text-align: right;
      }

      #chair-container{
        width: 300px;
      }

      #chair-container i {
        color: #ef9e40;
        font-size: 1.5em;
      }

      #chair-container .color{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin: 1px;
        border: 1px solid #aaa;
        border-radius: 50%;
      }

      #chair-container .color:hover {
        cursor: pointer;
      }

      #chair-container .color.blue {
        background-color:#0000ff;
      }

      #chair-container .color.red {
        background-color:#ff0000;
      }

      #chair-container .color.green {
        background-color:#00ff00;
      }

      #chair-container .color.yellow {
        background-color:#ffff00;
      }

      #chair-container .color.purple {
        background-color:#00ffff;
      }

    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCFM42D');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295583488737876"
    crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads"
    src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> 
    
    <!-- =======================================================
    * Template Name: Personal - v1.1.1
    * Template URL: https://www.awdev.my.id
    * Author: awdev / @wahyu9kdl - Sponsor this project ( https://github.com/sponsors/wahyu9kdl , https://github.com/sponsors/awdev-corporation)
    * License: https://www.awdev.my.id/license/
    ======================================================== -->
    
  </head>

  <body>

    <div id="chair-container" class="container" style="display:none">
      <img src="https://secure.img2.wfrcdn.com/lf/47/hash/19291/14959461/1/.jpg"/>
      <div class="product-name">Modway Prim Mid-Back Task Chair</div>
      <div>Etiquette presides over the properly styled Prim armless office chair
        <a class="product-link" href="https://www.google.com/search?q=Modway+Prim+Mid-Back+Task+Chair&source=univ&tbm=shop" target="_blank">...more</a>
      </div>
      <div class="proudct-price">US$90.99</div>
      <div class="product-attribute">Rating</div>
      <div>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star_half</i>
        <i class="material-icons">star_border</i>
      </div>
      <div class="product-attribute">Change Color</div>
      <div>
        <i class="color blue" onclick="onChairColorClick(0x0000ff)"></i>
        <i class="color red" onclick="onChairColorClick(0xff0000)"></i>
        <i class="color green" onclick="onChairColorClick(0x00ff00)"></i>
        <i class="color yellow" onclick="onChairColorClick(0xffff00)"></i>
        <i class="color purple" onclick="onChairColorClick(0x00ffff)"></i>
      </div>
    </div>

    <div class="credit"><a href="https://www.awdev.my.id ">AWDEV</a></div>
    
    <script src="../js/three/three.min.js"></script>
    <script src="../js/panolens/panolens.min.js"></script>
    <script src="../../js/three/loaders/ColladaLoader.js"></script>

    <script>

      var panorama, viewer, dae, path, format, loader, pointlight, intersect, infospots;

      var chairModels = [];

      // Disable warning from loading dae model
      console.warn = ()=>{};

      path = 'asset/textures/cube/room/';
      format = '.jpg';
      panorama = new PANOLENS.CubePanorama( [
          path + 'px' + format, path + 'nx' + format,
          path + 'py' + format, path + 'ny' + format,
          path + 'pz' + format, path + 'nz' + format
      ] );

      viewer = new PANOLENS.Viewer();
      viewer.add( panorama );

      loader = new THREE.ColladaLoader();
      loader.load( './asset/models/room/room.dae', function ( collada ) {

        dae = collada.scene;

        dae.scale.multiplyScalar( 15 );
        dae.position.set( -60, -20, 370 );
        dae.rotation.set( -Math.PI/2, 0, -1.9 );

        dae.traverse( child => {

          if ( child.material instanceof THREE.Material ) {
            const map = child.material.map;
            child.material = new THREE.MeshPhysicalMaterial({map, reflectivity: 0, metalness: 0});
          }

        } );

        // Get chair model
        dae.children.map( function( object ) {
          if ( object.name === 'Chair-Desk' && 
              object.material.name === 'Textile - Slate Blue' ) {
            chairModels.push( object );
          }
        } )

        panorama.add( dae );

      } );

      panorama.addEventListener( 'click', function( event ){

        if ( event.intersects.length > 0 ) {

          intersect = event.intersects[ 0 ].object;

          if ( !(intersect instanceof PANOLENS.Infospot) && intersect.material ) {

            if ( !intersect.previousMaterial ) {

              intersect.previousMaterial = intersect.material.clone();
              intersect.material = new THREE.MeshNormalMaterial();

            } else {

              intersect.material = intersect.previousMaterial;
              intersect.previousMaterial.dispose();
              intersect.previousMaterial = undefined;

            } 

          }

        }

      } );

      addPointLights();
      addInfospots();

      function addPointLights () {

        pointlight = new THREE.PointLight( 0xFFD6AA, 0.8 );
        pointlight.position.set( 0, 0, 0 );
        panorama.add( pointlight );

        pointlight = pointlight.clone();
        pointlight.position.set( 65, 0, -45 );
        panorama.add( pointlight );

      }

      function addInfospots () {

        var infospot = new PANOLENS.Infospot( 1.5, PANOLENS.DataImage.Info );
        infospot.position.set( 28.22, 5.24, 6.63 );
        infospot.addHoverText( 'Dell - E2414HM 24" LED HD Monitor - Black - $149.00' );
        panorama.add( infospot );

        infospot = new PANOLENS.Infospot( 1, PANOLENS.DataImage.Info );
        infospot.position.set( 24.16, -3.15, 6.25 );
        infospot.addHoverText( 'Razer - BlackWidow Mechanical Keyboard - Black - $156.99' );
        panorama.add( infospot );

        infospot = new PANOLENS.Infospot( 1, PANOLENS.DataImage.Info );
        infospot.position.set( 13.35, -8.08, 6.57 );
        infospot.addHoverElement( document.getElementById( 'chair-container' ), 280 );
        panorama.add( infospot );

        infospot = new PANOLENS.Infospot( 2, 'asset/textures/danger.png' );
        infospot.position.set( 9.47, 24.41, -8.44 );
        infospot.addHoverText( 'Ventilation Pipe - Caution - Extremely Hot' );
        panorama.add( infospot );

      }

      function onChairColorClick ( hex ) {
        
        if ( chairModels ) {

          chairModels.map( function ( object ) {

            if ( object.material ) {

              object.material = new THREE.MeshPhongMaterial({ color: hex });

            }

          } );

        }

      }

    </script>

  </body>
</html>